<html>
<head>
    <title> Login </title>
   <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>


</head>
    <body>
    <div class="login-box">
    <img src="{{url_for('static',filename='avatar.png')}}" class="avatar">
        <h1>Login Here</h1>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" id="username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" id="password">
            <input type="submit" name="submit" value="Login" onclick="login();">
            <a href="#">Forget Password</a>    

        
        
        </div>

         <form>
    
    </body>
    <script type="text/javascript">
   var config = {
    apiKey: "AIzaSyB3DP2M0XmHbjJT06euskaMu5HMy6Or70o",
    authDomain: "agrotec-advisory-5d2b7.firebaseapp.com",
    databaseURL: "https://agrotec-advisory-5d2b7.firebaseio.com",
    projectId: "agrotec-advisory-5d2b7",
    storageBucket: "agrotec-advisory-5d2b7.appspot.com",
    messagingSenderId: "659109823432"
  };
  firebase.initializeApp(config);
 function login() 
 {
  var email=document.getElementById('username').value;
  var password=document.getElementById('password').value;
  firebase.auth().signInWithEmailAndPassword(email, password).then(function(){
    
    window.location.href="/form";
  }).catch(function(error) {
      alert("Invalid login");
      //var errorCode = error.code;
      //var errorMessage = error.message;
  });
 }
</script>
</html>